[PS90] Redefining the origin positions for all axes
Avant de connecter
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\tchemla\AppData\Local\Python\pythoncore-3.14-64\Lib\tkinter\__init__.py", line 2093, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\tchemla\AppData\Local\Python\pythoncore-3.14-64\Lib\tkinter\__init__.py", line 876, in callit
    func(*args, **kw)
    ~~~~^^^^^^^^^^^^^
  File "C:\Users\tchemla\Documents\gestion_moteur\hydrophone_handling\interface_graphique\interf_v2_test.py", line 809, in _start_refresh_loop
    ctrl.refresh()
    ~~~~~~~~~~~~^^
  File "C:\Users\tchemla\Documents\gestion_moteur\hydrophone_handling\interface_graphique\interf_v2_test.py", line 178, in refresh
    f"Position {self.label} : {self.axis.pos:.3f} {self.unit}")
                               ^^^^^^^^^^^^^
  File "C:\Users/tchemla/Documents/gestion_moteur/hydrophone_handling\classes\ps90\LinearStageL84N.py", line 222, in pos
    pos_inc = self.dll.PS90_GetPosition(self.idx, self._chan)
OSError: exception: access violation reading 0x00007FFA00000088
[PS90] Error : no response from the control unit (check cables/reset)
[PS90] Disconnection of PS90 successfully completed
